<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Menubar head Section -->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- This site is optimized with the Yoast SEO Premium plugin v17.9 (Yoast SEO v17.9) - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Nandi Nivesh</title>
    <link rel="stylesheet" href="css/headerfooter.css" media="all" data-minify="1">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog Archive">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Nandi Nivesh">
    <meta name="twitter:card" content="summary_large_image">

    <script src="js/jquery.min.js" id="jquery-core-js" defer=""></script>
    <script src="js/jquery-migrate.min.js" id="jquery-migrate-js" defer=""></script>




    <link rel="preload" href="fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Cambon-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

    <link rel="icon" href="images/nandi-title-logo.png" sizes="32x32">
    <link rel="icon" href="images/nandi-title-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/nandi-title-logo.png">
    <!-- End of menubar Head section -->
    <link rel="stylesheet" href="css/page-style.css" media="all" data-minify="1">

    <style>
        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }

        .hovereffect:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    </style>
</head>

<body
    class="posttype-blog archive post-type-archive post-type-archive-blog antialiased show-variable-fonts hfeed no-sidebar">


    <div id="page" class="site">
        <!-- Menubar Start -->
        <header id="header-mega-menu-wrapper" class="top-0 z-50 w-full bg-white shadow-sm site-header header-fixed">
            <div class="container relative px-4 lg:px-4 bg-white">
                <nav class="flex items-center lg:flex-wrap navbar">

                    <!-- Logo Menubar div -->
                    <div class="flex items-center  nav-brand py-2 lg:order-3 lg:mx-auto">
                        <figure class="z-20 overflow-hidden bg-white">
                            <a href="index.html">
                                <img width="107" height="29" loading="lazy" src="images/nandi-logo-new.png" alt="Nandi"
                                    data-lazy-src="images/nandi-logo-new.png"><noscript><img width="107" height="29"
                                        loading="lazy" src="images/nandi-logo-new.png" alt="nandi-logo"></noscript>

                            </a>
                        </figure>
                    </div>
                    <!-- Logo Menubar Div end -->



                    <div class="z-10 nav-items bg-white lg:hidden  ml-auto ">
                        <div id="header-mega-menu" class="menu-style">
                            <ul id="headerMegaMenu" class="flex enroll-toggle align-items-start w-100">
                                <li id="menu-item-73365"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73365">
                                    <a href="index.html">Home</a>

                                </li>
                                <li id="menu-item-73381"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73381">
                                    <a href="about.html">About Us</a>

                                </li>
                                <li id="menu-item-73409"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73409">
                                    <a href="#">Services<img width="9" height="6" loading="lazy"
                                            src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%209%206'%3E%3C/svg%3E"
                                            alt="Down arrow icon" class="inline ml-1"
                                            data-lazy-src="https://scripbox.com/wp-content/themes/scripbox/images/svg/icon-down-arrow-grey.svg"><noscript><img
                                                width="9" height="6" loading="lazy"
                                                src="https://scripbox.com/wp-content/themes/scripbox/images/svg/icon-down-arrow-grey.svg"
                                                alt="Down arrow icon" class="inline ml-1"></noscript></a>
                                    <div class="fixed submenu-wrapper">
                                        <ul
                                            class="sub-menu container cursor-default px-4 py-8 lg:py-0 lg:px-0 menu-level-2">
                                            <div class="flex items-start sm:block lg:flex-wrap">
                                                <li id="menu-item-73410"
                                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73410">
                                                    <a href="#">Services</a>
                                                    <div>
                                                        <ul class="sub-menu">
                                                            <li id="menu-item-73411"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73411">
                                                                <a href="service1.html">Service 1</a>
                                                            </li>
                                                            <li id="menu-item-73412"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73412">
                                                                <a href="service2.html">Service 2</a>
                                                            </li>
                                                            <li id="menu-item-73413"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73413">
                                                                <a href="service3.html">Service
                                                                    3</a>
                                                            </li>
                                                            <li id="menu-item-73414"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73414">
                                                                <a href="service4.html">Service 4</a>
                                                            </li>
                                                            <li id="menu-item-73415"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73415">
                                                                <a href="service5.html">Service 5</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li id="menu-item-73416"
                                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73416">
                                                    <a href="#">Banks</a>
                                                    <div>
                                                        <ul class="sub-menu">
                                                            <li id="menu-item-73411"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73411">
                                                                <a href="service1.html">Service 1</a>
                                                            </li>
                                                            <li id="menu-item-73412"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73412">
                                                                <a href="service2.html">Service 2</a>
                                                            </li>
                                                            <li id="menu-item-73413"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73413">
                                                                <a href="service3.html">Service
                                                                    3</a>
                                                            </li>
                                                            <li id="menu-item-73414"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73414">
                                                                <a href="service4.html">Service 4</a>
                                                            </li>
                                                            <li id="menu-item-73415"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73415">
                                                                <a href="service5.html">Service 5</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li id="menu-item-73422"
                                                    class="append-fixed-deposit-section menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73422">
                                                    <a href="#">NBFC</a>
                                                    <div>
                                                        <ul class="sub-menu">
                                                            <li id="menu-item-73411"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73411">
                                                                <a href="service1.html">Service 1</a>
                                                            </li>
                                                            <li id="menu-item-73412"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73412">
                                                                <a href="service2.html">Service 2</a>
                                                            </li>
                                                            <li id="menu-item-73413"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73413">
                                                                <a href="service3.html">Service
                                                                    3</a>
                                                            </li>
                                                            <li id="menu-item-73414"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73414">
                                                                <a href="service4.html">Service 4</a>
                                                            </li>
                                                            <li id="menu-item-73415"
                                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73415">
                                                                <a href="service5.html">Service 5</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>

                                            </div>
                                        </ul>
                                    </div>
                                </li>
                                <li id="menu-item-73432"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-73432">
                                    <a href="blog.html">Blog</a>

                                </li>
                                <li id="menu-item-73467"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-73467">
                                    <a href="contact.html">Contact Us</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div
                        class="hidden lg:block flex items-center lg:order-1 md:flex-row-reverse md:ml-0 relative search-control">
                        <button class="ml-3 focus:outline-none navbar-toggler collapsed lg:ml-0 md:mr-4" type="button"
                            data-toggle="collgse" data-target="#navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span
                                class="block mb-1 transition-all rotate-0 bg-gray-900 rounded icon-bar top-bar"></span>
                            <span
                                class="block mb-1 transition-all bg-gray-900 rounded opacity-100 icon-bar middle-bar"></span>
                            <span class="block transition-all rotate-0 bg-gray-900 rounded icon-bar bottom-bar"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End of menubar -->



    </div>
    <div>
        <h1 style="text-align:center;margin-top: 5%;font-weight: 700;
    color: #f58024;">Gallery</h1>
    </div>
    <div id="cards">
        <section style="margin-top: 5%; margin-bottom: 5%; margin-left: 5%;margin-right: 5%;">
            <div class="row ">
                <div class=" col-lg-4 col-md-12 mb-4 mb-lg-0 ">
                    <div class="hovereffect img-responsive">
                        <img src="images/g4.jpg" class="w-100 shadow-1-strong rounded mb-4 " alt="Boat on Calm Water" />
                    </div>
                    <div class="hovereffect img-responsive">
                        <img src="images/g1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Wintry Mountain Landscape" />
                    </div>
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="hovereffect img-responsive">
                        <img src="images/g1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Mountains in the Clouds" />
                    </div>
                    <div class="hovereffect img-responsive">
                        <img src="images/g3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water"
                            style="margin-top: 50px;" />
                    </div>
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="hovereffect img-responsive">
                        <img src="images/g4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                    </div>
                    <div class="hovereffect img-responsive">
                        <img src="images/g1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                            alt="Yosemite National Park" />
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- #page -->


    <footer class="section-footer">


        <a href="https://api.whatsapp.com/send/?phone=919175492000&text&app" class="float" target="_blank">
            <i class="fab fa-whatsapp my-float"></i>
        </a>


        <div class="footer-info-container bg-gray-50 pb-16 pt-12 text-center shadow-footer-container">
            <div class="container md:px-4">
                <div class="wrapper">
                    <!-- <a href="#" class="icon facebook">

						<span><i class="fab fa-facebook-f"></i></span>
					</a> -->
                    <a href="https://twitter.com/RJGyanchandani" class="icon twitter">

                        <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="mailto:nandinivesh@gmail.com" class="icon youtube">

                        <span><i class="fa fa-envelope"></i></span>
                    </a>
                    <!-- <a href="#" class="icon instagram">

						<span><i class="fab fa-instagram"></i></span>
					</a> -->
                    <a href="https://www.linkedin.com/in/rohit-gyanchandani-04272986/" class="icon facebook">

                        <span><i class="fab fa-linkedin"></i></span>
                    </a>
                    <!-- <a href="tel:+919175492000" class="icon whatsapp">

            <span><i class="fa fa-phone"></i></span>
          </a> -->
                </div>
                <ol class="footer-info-static-links flex items-center justify-center mb-3 md:flex-col md:items-start">
                    <li class="font-medium leading-4 text-1xs text-gray-800 md:mb-4 list-none">
                        <a href="#">
                            Privacy Policy </a>
                    </li>
                    <li class="font-medium leading-4 text-1xs text-gray-800 md:mb-4">
                        <a href="#">
                            Terms &amp; Condition </a>
                    </li>
                    <li class="font-medium leading-4 text-1xs text-gray-800 md:mb-4">
                        <a rel="nofollow" href="#">
                            Fulfillment Partners </a>
                    </li>
                    <li class="font-medium leading-4 text-1xs text-gray-800 md:mb-4">
                        <a href="#">
                            Sitemap </a>
                    </li>
                </ol>
                <p>
                    <span class="font-medium">
                        Corporate Office :
                    </span>

                    Nandi Nivesh Private Limited
                    65/20,”Krutanjali”, Shangrilla Restaurant Lane, Erandwana, Apex Colony, Deccan Gymkhana, Pune,
                    Maharashtra 411004
                </p>
                <p>
                    Mobile: +919175492000 Email:nandinivesh@gmail.com
                </p>
                <p>
                <p>
                    Mutual Fund investments are subject to market risks. Please read all scheme related documents
                    carefully before investing. Past performance is not an indicator of future returns. </p>
                <p>
                    © Nandi Nivesh Private Limited 2022 </p>

            </div>

        </div>

    </footer>

    <!-- Menubar Js Files -->


    <script id="main-js-js-extra">
        var mainJsExports = { "postType": "blog", "ajaxUrl": "https:\/\/scripbox.com\/wp-admin\/admin-ajax.php" };
    </script>
    <script src="js/main.js" id="main-js-js" defer=""></script>
    <script data-minify="1" src="js/menus.js" id="menus-js" defer=""></script>

    <script>window.lazyLoadOptions = { elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }; window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
                var observer = new MutationObserver(function (mutations) {
                    var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
                            if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
                            images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
                            if (is_iframe) { iframe_count += 1 }
                        }
                    }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
                }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
            }
        }, !1)</script>
    <script data-no-minify="1" async="" src="js/lazyload.min.js"></script>
    <script>function lazyLoadThumb(e) { var t = '<img data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>', a = '<button class="play" aria-label="play Youtube video"></button>'; return t.replace("ID", e) + a } function lazyLoadYoutubeIframe() { var e = document.createElement("iframe"), t = "ID?autoplay=1"; t += 0 === this.parentNode.dataset.query.length ? '' : '&' + this.parentNode.dataset.query; e.setAttribute("src", t.replace("ID", this.parentNode.dataset.src)), e.setAttribute("frameborder", "0"), e.setAttribute("allowfullscreen", "1"), e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"), this.parentNode.parentNode.replaceChild(e, this.parentNode) } document.addEventListener("DOMContentLoaded", function () { var e, t, p, a = document.getElementsByClassName("rll-youtube-player"); for (t = 0; t < a.length; t++)e = document.createElement("div"), e.setAttribute("data-id", a[t].dataset.id), e.setAttribute("data-query", a[t].dataset.query), e.setAttribute("data-src", a[t].dataset.src), e.innerHTML = lazyLoadThumb(a[t].dataset.id), a[t].appendChild(e), p = e.querySelector('.play'), p.onclick = lazyLoadYoutubeIframe });</script>
    <script type="rocketlazyloadscript">
	function load_disqus( scripbox ) {
		// Prepare the trigger and target
		var disqus_trigger = document.getElementById('disqus_trigger'),
			disqus_target  = document.getElementById('disqus_thread'),
			disqus_embed   = document.createElement('script'),
			disqus_hook	= (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);
		// Load script asynchronously only when the trigger and target exist
		if( disqus_target && disqus_trigger ) {
			disqus_embed.type = 'text/javascript';
			disqus_embed.async = true;
			disqus_embed.src = '//' + scripbox + '.disqus.com/embed.js';
			disqus_hook.appendChild(disqus_embed);
			disqus_trigger.remove();
		}
	}
</script>

    <!--End Menubar Js Files -->





</body>

</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->